@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/*apariencia de texto e imagenes*/

body{
    font-family: 'Josefin Sans', sans-serif;
}

main{
    padding: 0 10px 5px 10px;
}

img{
    width: 100%;
}

.centrar{
    text-align: center;
}

.borde-redondeado{
    border-radius: 5px;
}

h1{
    color: rgb(62,80,91);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.082);
    margin: 15px auto;
    padding: 7px 0;
    max-width: 1200px;
    font-size: 30px;
    box-shadow:
    0px 0px 5.7px rgba(0, 0, 0, 0.025),
    0px 0px 14.5px rgba(0, 0, 0, 0.035),
    0px 0px 29.6px rgba(0, 0, 0, 0.045),
    0px 0px 61px rgba(0, 0, 0, 0.055),
    0px 0px 167px rgba(0, 0, 0, 0.08);
}

h2{
    color:#795948;
    font-size: 25px;
    text-align: center;
}
p{
    font-weight: 300;
    font-size:20px;
}

/*encabezado*/

header{
    background-color:rgb(62,80,91);
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

ul{
    list-style-type: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-weight: 400;
}

.menu__logo{
    width: 180px;
    height: auto;
    padding: 7px 0;
}

.menu__link{
    text-decoration:none;
    color:aliceblue;
    padding: 1rem 1.5rem;
    font-size: 20px;
    transition: all 1s;
    margin: 2px; 
}

.menu__link:hover {
    color: black;
    background-color: rgba(240, 248, 255, 0.733);
    
}

/*atributos de pagina home*/

.parallax{
    background-image: url(../img/edificios.jpg);
    background-attachment:fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*propiedades home*/

#grilla{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap:1rem;
}

.contenedor{
    max-width: 1200px;
    margin: 0 auto;
}

.titulo-principal{
    grid-column: 1/3;
    color: rgba(62, 80, 91);
    font-weight: bold;
    font-size: 60px;
    line-height: 1.8;
    margin: auto 0px;
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    box-shadow: 35px 35px 68px 0px rgba(62, 80, 91, 0.5), inset -3px -3px 16px 0px rgba(62, 80, 91, 0.6), inset 0px 11px 28px 0px rgb(255, 255, 255);
}

.oportunidad{
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:0.9fr 1.5fr;
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 3px;
    overflow: auto;
    grid-gap: 1rem;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    padding: 10px;
    margin: 40px;
    transition: transform 0.6s;
}

.oportunidad:hover{
    transform: scale(1.02);
}

.oportunidad__titulo{
    grid-column: 1/3;
    color: rgb(39, 49, 54);
    animation-name: rotar;
    animation-duration:4s;
    animation-timing-function:linear;
    animation-iteration-count: infinite;
    
}

.oportunidad__texto{
    font-weight: 400;
}

/*info propiedades*/

.propiedad{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    padding: 10px;
    max-width: 1200px;
    margin: 0 auto;
    
}

.propiedad__item{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 350px;
    height: 400px;
    background-color:rgba(245, 239, 239, 0.904);
    overflow: auto; 
    text-align: center;
    padding: 15px;
    margin: 13px;
    box-shadow:
    0px 0px 5.7px rgba(0, 0, 0, 0.025),
    0px 0px 14.5px rgba(0, 0, 0, 0.035),
    0px 0px 29.6px rgba(0, 0, 0, 0.045),
    0px 0px 61px rgba(0, 0, 0, 0.055),
    0px 0px 167px rgba(0, 0, 0, 0.08);
    transition: transform 0.6s;
}

.propiedad__item:hover{
    transform: scale(1.02);
}

.propiedad__item img{
    height: 50%;
}

/*galeria*/

.galeria {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: repeat(3, auto);
    gap: 1rem;
    margin: 20px 0px;
    align-items: center;
}

.galeria .galeria__img:nth-of-type(1){
    grid-column: 1/5;
    grid-row: 1/3;
    transition: transform 0.6s;
}
.galeria .galeria__img:nth-of-type(1):hover {
    transform:rotate(1.5deg);
}

.galeria .galeria__img:nth-of-type(2){
    grid-column: 5/9;
    grid-row: 1/2;
    transition: transform 0.6s;
}

.galeria .galeria__img:nth-of-type(2):hover{
    transform:rotate(1.5deg);
}

.galeria .galeria__img:nth-of-type(3){
    grid-column: 9/13;
    grid-row: 1/2;
    transition: transform 0.6s;
}

.galeria .galeria__img:nth-of-type(3):hover{
    transform:rotate(1.5deg);
}

.galeria .galeria__img:nth-of-type(4){
    grid-column: 1/7;
    grid-row: 3/4;
    transition: transform 0.6s;
}

.galeria .galeria__img:nth-of-type(4):hover{
    transform:rotate(1.5deg);
}

.galeria .galeria__img:nth-of-type(5){
    grid-column: 7/13;
    grid-row: 3/4;
    transition: transform 0.6s;
}

.galeria .galeria__img:nth-of-type(5):hover{
    transform:rotate(1.5deg);
}

.galeria .galeria__img:nth-of-type(6){
    grid-column: 5/13;
    grid-row: 2/3;
    transition: transform 0.6s;
}

.galeria .galeria__img:nth-of-type(6):hover{
    transform:rotate(1.5deg);
}

/*comentarios de clientes*/

.comentario{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

.comentario__item{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 400px;
    height: 150px;
    background-image: linear-gradient(to left, rgb(247, 244, 244),  rgb(39, 49, 54));
    border-radius: 5px;
    margin: 10px;
    padding: 10px;
}

.comentario__item p{
    width: 400px;
    font-weight: bold;
    color: aliceblue;
}

.comentario__item img{
    width: 30%;
    height: 70%;
}


/*formulario de contacto*/

.fondo-contacto{
    display: flex;
    justify-content: flex-start;
    background-image: url(../img/vista-aerea.jpg);
    background-size:cover;
    background-position: center; 
    margin: 20px auto;
    max-width: 1200px;
    box-shadow:
    0px 0px 5.7px rgba(0, 0, 0, 0.025),
    0px 0px 14.5px rgba(0, 0, 0, 0.035),
    0px 0px 29.6px rgba(0, 0, 0, 0.045),
    0px 0px 61px rgba(0, 0, 0, 0.055),
    0px 0px 167px rgba(0, 0, 0, 0.08);
}

.fondo-venta{
    display: flex;
    justify-content:flex-start;
    background-image: url(../img/fondo-llave.jpg);
    background-size:cover;
    background-position: center;
    margin: 20px auto;
    max-width: 1200px;
    box-shadow:
    0px 0px 5.7px rgba(0, 0, 0, 0.025),
    0px 0px 14.5px rgba(0, 0, 0, 0.035),
    0px 0px 29.6px rgba(0, 0, 0, 0.045),
    0px 0px 61px rgba(0, 0, 0, 0.055),
    0px 0px 167px rgba(0, 0, 0, 0.08); 
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    background-color: rgb(62,80,91);
    padding: 20px;
    width: 300px;
    height: 440px;
    border-radius: 5px;
    color:aliceblue;
}

body main div form input{
    color: black;
    font-weight: 600;
}

body main div form textarea{
    font-family: 'Josefin Sans', sans-serif;
    color: black;
    font-weight: 600;
}

label{
    font-size: 15px;
}

.campo{
    border: solid 1px;
    padding: 10px;
    width: 240px;
    font-family: 'Josefin Sans', sans-serif;
    border-radius: 3px; 
}

.boton{
    display: flex;
    justify-content: space-between;
    width: 240px;
}

.btn{
    border-radius: 5px;
    padding: 15px 30px;
    color: rgb(62,80,91);
    background-color: aliceblue;
    font-family:'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size:15px;
}

/*pie de pagina*/

footer{
    font-family: 'Times New Roman', Times, serif;
    font-style: oblique;
    background-color: #c7c7c7;
    text-align: center;
}

footer p{
    font-size: 13px;
    text-align: right;
    max-width: 1200px;
    margin: 0 auto;

}

@media screen and (max-width: 768px) {
    .titulo-principal{
        font-size: 30px;
        grid-column: 1/2;
    }
    #grilla{ 
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 1fr;
    }
    .oportunidad{
        grid-template-columns: 1fr;
        grid-template-rows:0.3fr 0.5fr 1fr;
    }
    .oportunidad__titulo{
    grid-column: 1/2;
    }
    header nav{
        flex-direction: column;
    }
    
    .menu__link{
        margin: 0;
        padding: 5px;
        font-size: 15px;
    }
    body main section div h2{
        font-size: 17px;
    }
    body main section div p{
        font-size: 14px;
    }
    h1{
        font-size: 20px;
    } 
    h2{
        font-size: 17px;
    }
    .fondo-venta{
        justify-content:center;
    }
    .fondo-contacto{
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .galeria {
        grid-template-rows: repeat(4, auto);
        gap: 0.2rem;
    }
    .galeria .galeria__img:nth-of-type(1){
        grid-column: 1/7;
        grid-row: 1/4;
    }
    
    .galeria .galeria__img:nth-of-type(2){
        grid-column: 7/13;
        grid-row: 1/2;
    }
    
    .galeria .galeria__img:nth-of-type(3){
        grid-column: 7/13;
        grid-row: 2/3;
    }
    
    .galeria .galeria__img:nth-of-type(4){
        grid-column: 7/13;
        grid-row: 4/5;
    }
    
    .galeria .galeria__img:nth-of-type(5){
        grid-column: 1/7;
        grid-row: 4/5;
    }
    
    .galeria .galeria__img:nth-of-type(6){
        grid-column: 7/13;
        grid-row: 3/4;
    } 
    
    .comentario__item{
        width: 300px;
        height: 200px;
        
    }
}

@keyframes rotar{

    0% {
        transform: rotate(0deg);
    }

    25%{
        transform: rotate(3deg);
    }

    50%{
        transform: rotate(0deg);
    }

    75%{
        transform: rotate(-3deg);
    }

    100%{
        transform: rotate(0deg);
    }
}
